﻿// <auto-generated />
using System;
using ClienteBB.BD.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ClienteBB.BD.Migrations
{
    [DbContext(typeof(ClienteBBContext))]
    [Migration("20191021221645_newFields")]
    partial class newFields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ClienteBB.BD.Models.Contacto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Asunto");

                    b.Property<string>("Descripcion");

                    b.Property<DateTime?>("Fecha");

                    b.Property<int>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Contactos");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Empresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("CUIT");

                    b.Property<string>("Direccion");

                    b.Property<string>("Email");

                    b.Property<DateTime?>("FechaAlta");

                    b.Property<string>("Firma");

                    b.Property<int>("LocalidadId");

                    b.Property<string>("Nombre");

                    b.Property<string>("Numero");

                    b.Property<string>("Password");

                    b.Property<string>("Telefono");

                    b.HasKey("Id");

                    b.HasIndex("LocalidadId");

                    b.ToTable("Empresas");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Evento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Direccion");

                    b.Property<DateTime?>("Fecha_Alta");

                    b.Property<DateTime?>("Fecha_Desde_Evento");

                    b.Property<DateTime?>("Fecha_Hasta_Evento");

                    b.Property<int>("IdiomaId");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("IdiomaId");

                    b.ToTable("Eventos");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.GaleriaImagen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activa");

                    b.Property<DateTime?>("Fecha_Alta");

                    b.Property<string>("Imagen");

                    b.Property<int>("MaquinariaId");

                    b.Property<string>("Nombre");

                    b.Property<int>("NoticiaId");

                    b.Property<bool>("Principal");

                    b.Property<int>("RepuestoId");

                    b.HasKey("Id");

                    b.ToTable("GaleriaImagenes");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Idioma", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Idiomas");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Localidad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoPostal");

                    b.Property<string>("Nombre");

                    b.Property<string>("Provincia");

                    b.HasKey("Id");

                    b.ToTable("Localidades");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Maquinaria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<string>("DetalleTecnico");

                    b.Property<DateTime?>("Fecha");

                    b.Property<string>("Imagen");

                    b.Property<string>("MetaTitle");

                    b.Property<string>("Nombre");

                    b.Property<int>("TipoId");

                    b.Property<string>("Ventaja");

                    b.HasKey("Id");

                    b.HasIndex("TipoId");

                    b.ToTable("Maquinarias");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Novedad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Descripcion");

                    b.Property<string>("DescripcionCorta");

                    b.Property<DateTime?>("Fecha_Alta");

                    b.Property<DateTime?>("Fecha_Desde_Notificacion");

                    b.Property<DateTime?>("Fecha_Hasta_Notificacion");

                    b.Property<int>("IdiomaId");

                    b.Property<string>("Imagen");

                    b.Property<string>("MetaTitle");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("IdiomaId");

                    b.ToTable("Novedades");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Rol", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.ServiceCap", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Descripcion");

                    b.Property<string>("DescripcionCorta");

                    b.Property<string>("Direccion");

                    b.Property<string>("Email");

                    b.Property<int>("IdiomaId");

                    b.Property<string>("Latitud");

                    b.Property<string>("Longitud");

                    b.Property<string>("MetaTitle");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("IdiomaId");

                    b.ToTable("ServiceCaps");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.TipoMaquinaria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Tipos_Maquinarias");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<DateTime?>("FechaAlta");

                    b.Property<string>("Nombre");

                    b.Property<string>("Password");

                    b.Property<int>("RolId");

                    b.Property<string>("Telefono");

                    b.HasKey("Id");

                    b.HasIndex("RolId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Contacto", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Empresa", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Localidad", "Localidad")
                        .WithMany("Empresas")
                        .HasForeignKey("LocalidadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Evento", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Idioma", "Idioma")
                        .WithMany()
                        .HasForeignKey("IdiomaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Maquinaria", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.TipoMaquinaria", "TipoMaquinaria")
                        .WithMany("Maquinarias")
                        .HasForeignKey("TipoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Novedad", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Idioma", "Idioma")
                        .WithMany()
                        .HasForeignKey("IdiomaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.ServiceCap", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Idioma", "Idioma")
                        .WithMany()
                        .HasForeignKey("IdiomaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClienteBB.BD.Models.Usuario", b =>
                {
                    b.HasOne("ClienteBB.BD.Models.Rol", "Rol")
                        .WithMany("Usuarios")
                        .HasForeignKey("RolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
